<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admindata">

    <EditText
        android:id="@+id/name"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="523dp"
        android:hint="Store Name"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Latitude"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="406dp"
        android:hint="Latitude"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLength="1520"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        android:layout_marginStart="62dp"
        android:textColor="@color/black"
        android:layout_marginEnd="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="276dp"
        android:hint="Longitude" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="146dp"
        android:background="@drawable/logout_round"
        android:text="ADD SHOP" />

    <Button
        android:id="@+id/shw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="657dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/logout_round"
        android:text="Show" />

</RelativeLayout>