<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admindata">

    <TextView
        android:id="@+id/lattitude"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Lattitude" />

    <TextView
        android:id="@+id/longitude"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="LOngitude" />

    <TextView
        android:id="@+id/Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="Name" />
</LinearLayout>